name: Senior Assassin Workflow

on:
  workflow_dispatch: # Manually trigger

jobs:
  example_job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Show Environment Variables
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Inject the secret
        run: |
          echo "This step can use the GitHub Token."
          node script.js
